[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True
known_third_party=hydra,torch,torchvision,pytorch_lightning,boto3
known_first_party=pytouch
